<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="xiaomakj.wificlock.com.mvp.presenter.MainPresenter.MainModel" />

        <import type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="mainModel"
            type="MainModel" />

        <variable
            name="adapter"
            type="Adapter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/main_head"
            layout="@layout/header"></include>

        <Switch
            android:id="@+id/AutoClock"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:background="@drawable/main_button_selector"
            android:padding="@dimen/dimen_5dp"
            android:text="@string/AutoClock"
            android:textColor="@color/white" />

        <com.aspsine.irecyclerview.IRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:layoutManager="@{layoutManager}"></com.aspsine.irecyclerview.IRecyclerView>
    </LinearLayout>
</layout>
