<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="xiaomakj.wificlock.com.mvp.presenter.SplashPresenter.SplashModel" />

        <variable
            name="splashModel"
            type="SplashModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/logo"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name_introduce"
            android:textSize="@dimen/font_size_30"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/font_size_30"
            app:lottie_autoPlay="true"
            app:lottie_fileName="looking_for_router.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dimen_20dp"
            android:text="@string/app_right"
            android:textSize="@dimen/font_size_10"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
