<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="xiaomakj.wificlock.com.mvp.presenter.ClockRecordPresenter.ClockRecordModel" />


        <variable
            name="clockRecordModel"
            type="ClockRecordModel" />

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header"></include>

        <com.aspsine.irecyclerview.IRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:layoutManager="@{layoutManager}"></com.aspsine.irecyclerview.IRecyclerView>
    </LinearLayout>
</layout>
