<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/head_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10dp"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/head_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@mipmap/menu2"
        android:padding="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:visibility="invisible" />

    <View
        android:id="@+id/head_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_F2F2F2"></View>
</RelativeLayout>