<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_40dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_10"
        android:text="wifi名称"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/font_size_16"
        android:textStyle="italic" />
</LinearLayout>